<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 100px;
      height: 300px;
      background-color: orange;
      transition: 1s;
    }
    div:hover{
      background-color: red;
    }
    div:active{
      width: 300px;
      background-color: red;
    }
    input:focus{
      background-color: aquamarine;
    }
    ul *:nth-child(2n+1){
      color: red;
    }
    div::before{
      content: "Front";
      display: block;
      width: 50px;
      height: 50px;
      background-color: red;
    }
    [type=password] {
      background-color: red;
    }
  </style>
</head>
<body>
  <input type="text">
  <input type="password">
  <input type="checkbox">
  <div tabindex="-1">안녕</div>
  <ul>
    <li>사과</li>
    <li>배</li>
    <li>감</li>
    <li>포도</li>
    <li>복숭아</li>
  </ul>
</body>
</html>